வாடகை ஒப்பந்தம்

இந்த ஒப்பந்தம் {{ date }} {{ month }} {{ year }} அன்று, கீழ்க்காணும் இரு தரப்பினருக்கும் இடையே ஏற்படுகிறது:

மாலிகை (வீட்டு உரிமையாளர்): {{ owner_name }} (வயது: {{ owner_age }}), தந்தை: {{ owner_father }}, முகவரி: {{ owner_address }}, {{ owner_city }} - {{ owner_pincode }}

வாடகையாளர்: {{ renter_name }} (வயது: {{ renter_age }}), தந்தை: {{ renter_father }}, முகவரி: {{ renter_address }}, {{ renter_city }} - {{ renter_pincode }}

வாடகைக்குரிய சொத்து: {{ property_address }}, {{ property_city }} - {{ property_pincode }}

1) வாடகைக் காலம்: {{ duration }} மாதங்கள் ({{ start_date }} முதல்)
2) மாதாந்திர வாடகை: ₹ {{ rent_amount }} (எழுத்தில்: {{ rent_amount_words }}) — ஒவ்வொரு மாதமும் {{ rent_due_date }} தேதிக்குள் கட்டணம் செலுத்த வேண்டும்
3) வருடாந்திர வாடகை உயர்வு: {{ rent_increase_percentage }}%
4) முன்பணம் (டெபாசிட்): ₹ {{ security_deposit }} (எழுத்தில்: {{ security_deposit_words }})
5) முன் அறிவிப்பு காலம்: {{ notice_period }} மாதங்கள்

மற்ற பொது விதிமுறைகள்: இரு தரப்பினரும் சட்டப்படி ஏற்க ஒப்புக்கொள்கிறார்கள். சேதம்/பராமரிப்பு தொடர்பான பொறுப்பு சட்டப்படி பொருந்தும் விதமாக இருக்கும்.

சாட்சி:
சாட்சி 1: {{ witness1_name }}, {{ witness1_address }}
சாட்சி 2: {{ witness2_name }}, {{ witness2_address }}

{{ execution_place }} இல், {{ execution_date }} அன்று கையெழுத்தப்பட்டது.

