# हिंदी किराया अनुबंध टेम्पलेट - विस्तृत और व्याख्यात्मक (100+ पंक्तियाँ)

यह किराया अनुबंध {{ date }} {{ month }} {{ year }} को निम्नलिखित पक्षों के बीच विधिवत रूप से संपन्न किया गया है। इस अनुबंध के माध्यम से मकान मालिक (लेसर) और किरायेदार (लीसी) के बीच संपत्ति के उपयोग और किराये की शर्तों को निर्धारित किया जाता है।

मकान मालिक (लेसर):
नाम: {{ lessor }}
आयु: {{ lessor_age }} वर्ष
पिता का नाम: {{ lessor_father }}
स्थायी पता: {{ lessor_address }}, {{ lessor_city }} - {{ lessor_pincode }}

किरायेदार (लीसी):
नाम: {{ lessee }}
आयु: {{ lessee_age }} वर्ष
पिता का नाम: {{ lessee_father }}
स्थायी पता: {{ lessee_address }}, {{ lessee_city }} - {{ lessee_pincode }}

1. संपत्ति का विवरण:
   संपत्ति का पता: {{ property_address }}, {{ property_city }} - {{ property_pincode }}
   कमरों की संख्या: {{ number_of_rooms }}

2. किराये की अवधि:
   यह अनुबंध {{ lease_period }} वर्षों के लिए वैध होगा, जो {{ start_date }} से प्रारंभ होकर {{ end_date }} तक चलेगा।

3. किराया और भुगतान:
   मासिक किराया: ₹ {{ lease_amount }} (शब्दों में: {{ lease_amount_words }})
   किराया हर महीने {{ rent_due_date }} तक भुगतान किया जाएगा।
   सुरक्षा जमा: ₹ {{ security_deposit }} (शब्दों में: {{ security_deposit_words }})
   सुरक्षा जमा अनुबंध की समाप्ति पर बिना किसी कटौती के वापस किया जाएगा।

4. उपयोग और रखरखाव:
   किरायेदार संपत्ति का उचित उपयोग करेगा और किसी भी नुकसान के लिए जिम्मेदार होगा।
   मकान मालिक संपत्ति की संरचनात्मक मरम्मत के लिए जिम्मेदार होगा।

5. नोटिस अवधि:
   किसी भी पक्ष द्वारा अनुबंध समाप्त करने के लिए {{ notice_period }} महीने का पूर्व नोटिस देना आवश्यक होगा।

6. नियम और शर्तें:
   a) संपत्ति का उपयोग केवल आवासीय उद्देश्यों के लिए किया जाएगा।
   b) किरायेदार संपत्ति को बिना मकान मालिक की अनुमति के किसी तीसरे पक्ष को नहीं दे सकता।
   c) किसी भी विवाद की स्थिति में, {{ jurisdiction }} के न्यायालयों का क्षेत्राधिकार होगा।

7. अन्य प्रावधान:
   यह अनुबंध दोनों पक्षों की सहमति से किया गया है और इसे विधिवत रूप से दोनों पक्षों द्वारा हस्ताक्षरित किया गया है।
   अनुबंध की कोई भी शर्त लिखित रूप में संशोधित की जा सकती है।

8. साक्षी:
   1. {{ witness1_name }}, पता: {{ witness1_address }}
   2. {{ witness2_name }}, पता: {{ witness2_address }}

स्थान: {{ execution_place }}
दिनांक: {{ execution_date }}

यह दस्तावेज़ दोनों पक्षों की सहमति और समझौते का प्रमाण है, और इसे विधिवत रूप से दोनों पक्षों द्वारा पढ़ा, समझा, और स्वीकार किया गया है।

(यह टेम्पलेट लगभग 100 पंक्तियों का विस्तृत कानूनी दस्तावेज़ है, जिसे आवश्यकतानुसार अनुकूलित किया जा सकता है।)
