# Bengali Power of Attorney Template - Translation Pending

এই একটি বাংলা ভাষায় পাওয়ার অফ অ্যাটর্নির টেমপ্লেট। অনুগ্রহ করে এটি অনুবাদ করুন।

{{ date }} {{ month }} {{ year }} তারিখে নিম্নলিখিত পক্ষদের মধ্যে এই দলিল সম্পাদিত হয়েছে।

অধিকারী: {{ principal_name }} (বয়স: {{ principal_age }}), পিতার নাম: {{ principal_father }}, ঠিকানা: {{ principal_address }}, {{ principal_city }} - {{ principal_pincode }}

প্রতিনিধি: {{ agent_name }} (বয়স: {{ agent_age }}), পিতার নাম: {{ agent_father }}, ঠিকানা: {{ agent_address }}, {{ agent_city }} - {{ agent_pincode }}

এই পাওয়ার অফ অ্যাটর্নির মাধ্যমে, অধিকারী তার প্রতিনিধিকে নিম্নলিখিত ক্ষমতাসমূহ প্রদান করেন:
1. সম্পত্তি পরিচালনা, বিক্রয়, হস্তান্তর এবং লিজ দেওয়ার ক্ষমতা।
2. ব্যাংক লেনদেন পরিচালনা করার ক্ষমতা।
3. আইনি দলিল স্বাক্ষর এবং অন্যান্য আইনি কার্যক্রম পরিচালনা করার ক্ষমতা।
4. কর প্রদান এবং অন্যান্য আর্থিক কার্যক্রম পরিচালনা করার ক্ষমতা।
5. সরকারি অফিসে প্রতিনিধিত্ব করার ক্ষমতা।

এই পাওয়ার অফ অ্যাটর্নি {{ start_date }} থেকে {{ end_date }} পর্যন্ত বৈধ থাকবে।

সাক্ষী:
1. {{ witness1_name }}, {{ witness1_address }}
2. {{ witness2_name }}, {{ witness2_address }}

{{ execution_place }} এ, {{ execution_date }} তারিখে স্বাক্ষরিত।
