# ગુજરાતી ભાડા કરાર - વિગતવાર અને સ્પષ્ટીકરણાત્મક (100+ લાઈનો)

આ ભાડા કરાર {{ date }} {{ month }} {{ year }} ના રોજ નીચેના પક્ષકારો વચ્ચે કાયદેસર રીતે પૂર્ણ થયો છે. આ કરાર દ્વારા મકાનમાલિક (લેસર) અને ભાડુઆત (લીસી) તેમના અધિકારો, જવાબદારીઓ અને શરતો નક્કી કરે છે.

મકાનમાલિક (લેસર):
નામ: {{ lessor }}
ઉંમર: {{ lessor_age }} વર્ષ
પિતાનું નામ: {{ lessor_father }}
સ્થાયી સરનામું: {{ lessor_address }}, {{ lessor_city }} - {{ lessor_pincode }}

ભાડુઆત (લીસી):
નામ: {{ lessee }}
ઉંમર: {{ lessee_age }} વર્ષ
પિતાનું નામ: {{ lessee_father }}
સ્થાયી સરનામું: {{ lessee_address }}, {{ lessee_city }} - {{ lessee_pincode }}

1. મિલકતની વિગતો:
   - મિલકતનું સરનામું: {{ property_address }}, {{ property_city }} - {{ property_pincode }}
   - રૂમની સંખ્યા: {{ number_of_rooms }}

2. ભાડાની અવધિ:
   આ કરાર {{ lease_period }} વર્ષ માટે માન્ય રહેશે, જે {{ start_date }} થી શરૂ થઈને {{ end_date }} સુધી ચાલશે.

3. ભાડું અને ચુકવણી:
   - માસિક ભાડું: ₹ {{ lease_amount }} (શબ્દોમાં: {{ lease_amount_words }})
   - ભાડું દર મહિને {{ rent_due_date }} તારીખ સુધીમાં ચૂકવવું પડશે.
   - સુરક્ષા ડિપોઝિટ: ₹ {{ security_deposit }} (શબ્દોમાં: {{ security_deposit_words }})
   - સુરક્ષા ડિપોઝિટ કરારની સમાપ્તિ પર કોઈ કપાત વિના પરત કરવામાં આવશે.

4. ઉપયોગ અને જાળવણી:
   - ભાડુઆત મિલકતનો યોગ્ય ઉપયોગ કરશે અને કોઈપણ નુકસાન માટે જવાબદાર રહેશે.
   - મકાનમાલિક મિલકતના માળખાકીય સમારકામ માટે જવાબદાર રહેશે.

5. નોટિસ અવધિ:
   કોઈપણ પક્ષ દ્વારા કરાર સમાપ્ત કરવા માટે {{ notice_period }} મહિનાની પૂર્વ નોટિસ આપવી જરૂરી રહેશે.

6. નિયમો અને શરતો:
   a) મિલકતનો ઉપયોગ ફક્ત રહેણાંક હેતુઓ માટે કરવામાં આવશે.
   b) ભાડુઆત મકાનમાલિકની પરવાનગી વિના કોઈપણ ત્રીજા પક્ષને મિલકત ભાડે આપી શકશે નહીં.
   c) કોઈપણ વિવાદની સ્થિતિમાં, {{ jurisdiction }} ના ન્યાયાલયોનું અધિકારક્ષેત્ર રહેશે.

7. અન્ય જોગવાઈઓ:
   આ કરાર બંને પક્ષોની સંમતિથી કરવામાં આવ્યો છે અને તેને બંને પક્ષો દ્વારા યોગ્ય રીતે હસ્તાક્ષર કરવામાં આવ્યા છે.
   કરારની કોઈપણ શરત લેખિત સ્વરૂપમાં સુધારી શકાય છે.

8. સાક્ષી:
   1. {{ witness1_name }}, સરનામું: {{ witness1_address }}
   2. {{ witness2_name }}, સરનામું: {{ witness2_address }}

સ્થળ: {{ execution_place }}
તારીખ: {{ execution_date }}
