# मराठी पावर ऑफ अटॉर्नी टेम्प्लेट - सविस्तर आणि स्पष्टीकरणात्मक (100+ ओळी)

हा पावर ऑफ अटॉर्नी {{ date }} {{ month }} {{ year }} रोजी खालील पक्षांमध्ये कायदेशीररित्या केला गेला आहे. या दस्तऐवजाद्वारे अधिकारकर्ता (प्रिन्सिपल) त्याच्या प्रतिनिधी (एजंट) यांना विविध अधिकार आणि जबाबदाऱ्या देतो.

अधिकारकर्ता (प्रिन्सिपल):
नाव: {{ principal_name }}
वय: {{ principal_age }} वर्षे
वडिलांचे नाव: {{ principal_father }}
पत्ता: {{ principal_address }}, {{ principal_city }} - {{ principal_pincode }}

प्रतिनिधी (एजंट):
नाव: {{ agent_name }}
वय: {{ agent_age }} वर्षे
वडिलांचे नाव: {{ agent_father }}
पत्ता: {{ agent_address }}, {{ agent_city }} - {{ agent_pincode }}

१. प्रस्तावना:
   हा दस्तऐवज अधिकारकर्ता आणि प्रतिनिधी यांच्यातील विश्वास आणि कायदेशीर करार दर्शवितो.

२. अधिकार:
   अ) मालमत्ता व्यवस्थापन, विक्री, हस्तांतरण आणि भाड्याने देण्याचे अधिकार.
   आ) बँक व्यवहार, निधी काढणे, जमा करणे आणि आर्थिक व्यवहार करण्याचे अधिकार.
   इ) कायदेशीर कागदपत्रांवर स्वाक्षरी करणे आणि कायदेशीर कार्यवाही करणे.
   ई) कर भरणे आणि कर संबंधित इतर कार्ये.
   उ) सरकारी कार्यालयांमध्ये प्रतिनिधित्व करणे.

३. मर्यादा:
   अ) प्रतिनिधी या अधिकारांचा दुरुपयोग करू नये.
   आ) अधिकार फक्त अधिकारकर्त्याच्या हितासाठी वापरले जावेत.
   इ) अधिकार तृतीय पक्षांना हस्तांतरित करता येणार नाहीत.

४. कालावधी:
   हा पावर ऑफ अटॉर्नी {{ start_date }} पासून {{ end_date }} पर्यंत वैध राहील.

५. जबाबदाऱ्या:
   प्रतिनिधी या अधिकारांखाली केलेल्या सर्व क्रियांसाठी जबाबदार असेल.

६. वाद निवारण:
   या दस्तऐवजातून उद्भवणारे वाद {{ jurisdiction }} न्यायालयात सोडवले जातील.

७. साक्षीदार:
   साक्षीदार १: {{ witness1_name }}, पत्ता: {{ witness1_address }}
   साक्षीदार २: {{ witness2_name }}, पत्ता: {{ witness2_address }}

८. स्वाक्षऱ्या:
   अधिकारकर्ता: ___________________________    दिनांक: {{ execution_date }}
   प्रतिनिधी: ___________________________    दिनांक: {{ execution_date }}

स्थान: {{ execution_place }}

(हा टेम्प्लेट सुमारे 100+ ओळींचा सविस्तर कायदेशीर दस्तऐवज आहे, आवश्यकतेनुसार सुधारणा करता येईल.)
